# Set the active profile to 'local'
spring.profiles.active=local
server.port=8081
spring.kafka.producer.retries=10

# Kafka configuration
spring.kafka.topic=library-events
spring.kafka.producer.bootstrap.servers:localhost:9092,localhost:9093,localhost:9094
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

# Kafka Admin configuration

spring.kafka.producer.admin.bootstrap.servers:localhost:9092,localhost:9093,localhost:9094
